footer
    text-align: center
    font-size: 19px
    background-color: #005677
    p
        padding: 20px
        font-weight: bold
        color: white
        a
            color: white
            margin-left: 10px
