header{
    background-image: url("../img/background.jpg");
    background-size: cover;
}
body{
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#miFoto{
    align-items: center;
    margin-left:790px;
    margin-right: 670px;
    width: 300px; 
    margin-top: 5px;
}
p{
    padding: 20px;
    font-style: italic;
    font-size: 20px;
    text-align: justify;
}
main a{
    text-decoration: none;
    color: rgba(33, 53, 235, 0.5);
}
h1{
    background-color:#C4C4C4 ;
    color:#005677;
}
footer{
    text-align: center;
    color:#FFFFFF ;
    background-color:#005677 ;
    font-size:18px ;
    padding: 0,2px;
}

#footer-span{
    margin-top: 20px;
}
.fa-brands{
    color:rgb(0, 255, 255) ;
}
footer p{
    text-align: center;
}